AUTH_COOKIE_NAME: "access_token_cookie"
CUBEJS_DB_NAME: calc
CUBEJS_DB_HOST: mysql
CUBEJS_DB_PORT: 3306
CUBEJS_DB_PASS: root
CUBEJS_DB_USER: root
CUBEJS_DB_TYPE: mysql
CUBEJS_API_SECRET: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJGT08iOiJCQVIiLCJpYXQi$$
CUBEJS_DEV_MODE=true
